<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title>Fun And Learning</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }


      html,
      body {
        height: 100%;
        background: white;
        text-align: center;
      }

      header {
        text-align: center;
        background: #b3b3b3;
        background-image: url(images/stage.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 70px 10px 50px 10px;
      }

      h1 {
        color: #f8f8ff;
        text-transform: uppercase;
        text-align: center;
        font-size: 125%;
      }

      .container {
        padding: 80px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card {
        height: 280px;
        max-width: 350px;
        margin: 0 20px;
        background: white;
        transition: 0.4s;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .card:hover {
        height: 470px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }
      .card .img {
        height: 200px;
        width: 100%;
      }
      .card .img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .card .top-text {
        padding: 5px;
      }
      .card .top-text .name {
        font-size: 25px;
        font-weight: 600;
        color: #202020;
      }
      .card .bottom-text {
        padding: 0px 20px 10px 20px;
        margin-top: 5px;
        background: white;
        opacity: 0;
        visibility: hidden;
        transition: 0.1s;
      }
      .card:hover .bottom-text {
        opacity: 1;
        visibility: visible;
      }
      .card .bottom-text .text {
        text-align: justify;
      }
      .card .bottom-text .btn {
        margin: 10px 0;
        text-align: left;
      }
      .card .bottom-text .btn a {
        text-decoration: none;
        background: #e74c3c;
        color: #f2f2f2;
        padding: 5px 8px;
        border-radius: 3px;
        display: inline-flex;
        transition: 0.2s;
      }
      .card .bottom-text .btn a:hover {
        transform: scale(0.9);
      }
      @media screen and (max-width: 978px) {
        .container {
          flex-wrap: wrap;
          flex-direction: column;
        }
        .card {
          max-width: 700px;
          margin: 20px 0;
        }
      }
    </style>
  </head>

  <body>
    <!-- our code starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.html"
        ><img src="images/logo.png" height="50" width="71"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html"
              >Home<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./services.html">Login</a>
              <a class="dropdown-item" href="./teac_stu_portal.html"
                >Student-Teacher Portal</a
              >
              <a class="dropdown-item" href="./funandlearning.html"
                >Fun And Learning</a
              >
              <a class="dropdown-item" href="./discussion.html"
                >Discussion Forum</a
              >
              <a class="dropdown-item" href="./regional.html">Regional Data</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <header>
      <h1>Fun And Learning</h1>
    </header>

    <div class="container">
      <div class="card">
        <div class="img">
          <img src="images/funnyimage.jpg" />
        </div>
        <div class="top-text">
          <div class="name">Funny Videos</div>
        </div>
        <div class="bottom-text">
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
            quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima
            reiciendis magni quam!
          </div>
          <div class="btn">
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="images/music.jpg" />
        </div>
        <div class="top-text">
          <div class="name">Music Videos</div>
        </div>
        <div class="bottom-text">
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
            quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima
            reiciendis magni quam!
          </div>
          <div class="btn">
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="images/emoji.jpg" />
        </div>
        <div class="top-text">
          <div class="name">About Yourself</div>
        </div>
        <div class="bottom-text">
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
            quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima
            reiciendis magni quam!
          </div>
          <div class="btn">
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="images/dance.jpg" />
        </div>
        <div class="top-text">
          <div class="name">Dance Videos</div>
        </div>
        <div class="bottom-text">
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
            quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima
            reiciendis magni quam!
          </div>
          <div class="btn">
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
