<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title>Regional Data</title>
    <style type="text/css">
      body{
        background: url("images/region.jpg") no-repeat fixed center center / cover transparent;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      h1{
        font-size: 300%;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
      }
      /* Float four columns side by side */
      .column{
        float: left;
        width: 25%;
        padding: 0 10px;
      }
      /* Remove extra left and right margins, due to padding */
      .row1{
        margin: 0 -5px;
      }
      /* Clear floats after the columns */
      .row1:after{
        content: "";
        display: table;
        clear: both;
      }
      .row2{
        margin: 0px -5px;
      }
      /* Clear floats after the columns */
      .row2:after{
        content: "";
        display: table;
        clear: both;
      }
      /* Responsive columns */
      @media screen and (max-width: 600px){
        .column,.flip-card,.flip-card-inner,.flip-card-back,.flip-card-front{
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      .flip-card{
        background-color: transparent;
        width: 200px;
        height: 250px;
        perspective: 1000px;
        margin: 25px 50px;
      }
      .flip-card-inner{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .flip-card:hover .flip-card-inner{
        transform: rotateY(180deg);
      }
      .flip-card-front, .flip-card-back{
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .flip-card-front{
        background-color: #bbb;
        color: black;
      }
      .flip-card-back{
        background: linear-gradient(to right, #4192aa, #000000);
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <!-- our code starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.html"><img src="images/logo.png" height="40" width="71">The Cafè Online</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./login.html">Login</a>
              <a class="dropdown-item" href="./teac_stu_portal.html">Student-Teacher Portal</a>
              <a class="dropdown-item" href="./funandlearning.html">Fun And Learning</a>
              <a class="dropdown-item" href="./discussion.html">Discussion Forum</a>
              <a class="dropdown-item" href="./regional.html">Regional Data</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <h1>
      <b><i>Regions</i></b>
    </h1>

    <div class="row1">
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/agra.jpeg" alt="Agra" style="width:200px;height:250px;">
            </div>
            <a href="./comingsoon.html">
              <div class="flip-card-back">
                <br>
                <h5>Agra</h5>
                <br>
                <p>State: Uttar Pradesh</p>
                <br>
                <p>Known As:-<br>The Taj City</p> 
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/amritsar.jpeg" alt="Amritsar" style="width:200px;height:250px;">
            </div>
            <a href="./comingsoon.html">
              <div class="flip-card-back">
                <br>
                <h5>Amritsar</h5>
                <br>
                <p>State: Punjab</p>
                <br>
                <p>Known As:-<br>City of Golden temple</p> 
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/jaipur.jpeg" alt="Mumbai" style="width:200px;height:250px;">
            </div>
            <a href="./comingsoon.html">
              <div class="flip-card-back">
                <br>
                <h5>Jaipur</h5>
                <br>
                <p>State: Rajasthan</p>
                <br>
                <p>Known As:-<br>Paris of India</p> 
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/jammu.jpeg" alt="Mumbai" style="width:200px;height:250px;">
            </div>
            <a href="./comingsoon.html">
              <div class="flip-card-back">
                <br>
                <h5>Jammu</h5>
                <br>
                <p>UT: Jammu & Kashmir</p>
                <br>
                <p>Known As:-<br>City of Temples</p> 
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="row2">
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/jodhpur.jpeg" alt="Mumbai" style="width:200px;height:250px;">
            </div>
            <a href="./comingsoon.html">
              <div class="flip-card-back">
                <br>
                <h5>Jodhpur</h5>
                <br>
                <p>State: Rajasthan</p>
                <br>
                <p>Known As:-<br>The Blue City</p> 
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/kota.jpeg" alt="Mumbai" style="width:200px;height:250px;">
            </div>
            <a href="./comingsoon.html">
              <div class="flip-card-back">
                <br>
                <h5>Kota</h5>
                <br>
                <p>State: Rajasthan</p>
                <br>
                <p>Known As:-<br>Coaching Hub of the Country</p> 
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/mumbai.jpeg" alt="Mumbai" style="width:200px;height:250px;">
            </div>
            <a href="./comingsoon.html">
              <div class="flip-card-back">
                <br>
                <h5>Mumbai</h5>
                <br>
                <p>State: Maharashtra</p>
                <br>
                <p>Known As:-<br>City of Dreams</p> 
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/patna.jpeg" alt="Mumbai" style="width:200px;height:250px;">
            </div>
            <a href="./comingsoon.html">
              <div class="flip-card-back">
                <br>
                <h5>Patna</h5>
                <br>
                <p>State: Bihar</p>
                <br>
                <p>Known As:-<br>The City of Leaders & Knowledge</p> 
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <p style="font-size: 180%; text-align: center;"><b>More to come...</b></p>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
