<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title>Portal</title>
    <style>
      body{
        background: url("images/stu back.jpg") no-repeat fixed center center / cover transparent;
      }
      #leftbox { 
        float:left;  
        width:20%;
        height: 100vh;
        padding:5px 5px;
        margin:10px 8px;
        background: rgba(214,234,248,.7);
        border-radius: 5px;
      } 
      #middlebox{ 
        float:left; 
        width:50%; 
        height:280px;  
        padding:5px 5px;
        margin:10px 8px;
        text-align:center;
        color: white;
      } 
      #rightbox{ 
        float:right;  
        width:20%; 
        height:100vh; 
        padding:5px 5px;
        margin:10px 8px;
        background: rgba(214,219,223,.6);
        border-radius: 5px;
      }
      .button,.button:link{
        background-color: #088ecc;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 25px;
        transition-property: border-radius;
        transition-duration: .3s;

      }
      .button:hover{
        background-color: #0babf5;
        border-radius: 15px;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- our code starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.html"><img src="images/logo.png" height="50" width="71"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./login.html">Login</a>
              <a class="dropdown-item" href="./teac_stu_portal.html">Student-Teacher Portal</a>
              <a class="dropdown-item" href="./funandlearning.html">Fun And Learning</a>
              <a class="dropdown-item" href="./discussion.html">Discussion Forum</a>
              <a class="dropdown-item" href="./regional.html">Regional Data</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
 
    <h1 style="text-align: center; color: white;">Portal</h1> 
      
    <div id = "leftbox"> 
      <h2>Details:</h2> 
        <a href="./login.html">Login</a> to view details of students and teachers.
    </div> 
      
    <div id = "middlebox"> 
      <br><br><br>
      Posts...coming soon..
    </div> 
      
    <div id = "rightbox"> 
      <h2>Any Requirements?</h2> 
        You need it, post it!!
        <br><br><br>
        <center>
          <a href="./comingsoon.html" class="button">Post</a>
       </center>
    </div> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
