<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cafè Online</title>

    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: url("images/second.jpg") no-repeat fixed center center / cover transparent;
  font-family: sans-serif;
}

.container {
  width: 90%;
  margin: 50px auto;
}
.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #502600, #b38662);
  border-radius: 5px 5px 0px 0px;
  color: #fff;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #502600, #b38662);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}
.button {
    position:fixed;
    bottom:2px;
    right:2px;
    background: linear-gradient(to right, #502600, #b38662);
    border-radius: 5px;
    border: none;
    color:ghostwhite;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }
.button:hover{
      background: linear-gradient(to left, #502600, #b38662);
}

    </style>
</head>

<body>
    <div class="container mt-3">
        <div class="heading"><h1 style="color: #b38662;">What's On Your Mind</h1>
        </div>
        <div class="row">
            <div class="card">
              <div class="card-header">
                <h1>Studying</h1>
              </div>
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                </p>
                <a href="./teac_stu_portal.html" class="btn">Read more</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h1>Interacting</h1>
              </div>
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                </p>
                <a href="./discussion.html" class="btn">Read more</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h1>Fun</h1>
              </div>
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                </p>
                <a href="./funandlearning.html" class="btn">Read more</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h1>Regional</h1>
              </div>
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                </p>
                <a href="./regional.html" class="btn">Read more</a>
              </div>
            </div>
          </div>
        </div>

    <footer>  
      <a href="./index.html" class="button">Skip to Home Page>></button></a>
    </footer>

</body>
</html>